<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lots of small things</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Lots of small things
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mellonMisc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mellonMisc-package.html">mellonMisc-package</a></td>
<td>A miscellaneous set of tools developed by Jonathan Mellon. ~~ mellonMisc ~~</td></tr>
<tr><td width="25%"><a href="adjacencyToEdgeList.html">adjacencyToEdgeList</a></td>
<td>Function converting adjacency matrix to edge list</td></tr>
<tr><td width="25%"><a href="cooccurenceToAdjacency.html">cooccurenceToAdjacency</a></td>
<td>Function converting cooccurence matrix to adjacency matrix</td></tr>
<tr><td width="25%"><a href="factorInteractions.html">factorInteractions</a></td>
<td>Function creating a new factor containing interactions of all factor levels of two other factors.</td></tr>
<tr><td width="25%"><a href="formatStandard.html">formatStandard</a></td>
<td>Cleaning names</td></tr>
<tr><td width="25%"><a href="getCountry.html">getCountry</a></td>
<td>Get the country from an address using DSTK</td></tr>
<tr><td width="25%"><a href="getFirstNames.html">getFirstNames</a></td>
<td>Separate out the first names from free text</td></tr>
<tr><td width="25%"><a href="getPetitionCreator.html">getPetitionCreator</a></td>
<td>Get the creator of a change.org petition from a petition ID</td></tr>
<tr><td width="25%"><a href="getPetitionID.html">getPetitionID</a></td>
<td>Get change.org petition ID from URL</td></tr>
<tr><td width="25%"><a href="getPetitionInfo.html">getPetitionInfo</a></td>
<td>Get full information on a change.org petition from a petition ID</td></tr>
<tr><td width="25%"><a href="getPostcode.html">getPostcode</a></td>
<td>Format a UK postcode correctly</td></tr>
<tr><td width="25%"><a href="getSignatures.html">getSignatures</a></td>
<td>Get the signatures from a change.org petition using a petition ID</td></tr>
<tr><td width="25%"><a href="getSurnames.html">getSurnames</a></td>
<td>Separate out surnames from free text names</td></tr>
<tr><td width="25%"><a href="manyDistToLoc.html">manyDistToLoc</a></td>
<td>Find the distance of a set of a points from a reference location</td></tr>
<tr><td width="25%"><a href="mellonMisc-package.html">mellonMisc</a></td>
<td>A miscellaneous set of tools developed by Jonathan Mellon. ~~ mellonMisc ~~</td></tr>
<tr><td width="25%"><a href="orderWords.html">orderWords</a></td>
<td>Separate out the words in a strings and order them alphabetically.</td></tr>
<tr><td width="25%"><a href="plotDiscrete.html">plotDiscrete</a></td>
<td>Use ggplot2 to plots discrete variables</td></tr>
<tr><td width="25%"><a href="reconcileStrings.html">reconcileStrings</a></td>
<td>Throw the kitchen sink at string matching</td></tr>
</table>
</body></html>
